[pytest]
testpaths = tests
addopts =
    -v
    --strict-markers
    --tb=short
    --html=results/report.html
    --self-contained-html
    --alluredir=allure-results
    -n auto
markers =
    chrome: Chrome tests
    firefox: Firefox tests
    api: API tests
    smoke: Smoke tests
    regression: Regression tests